
test:
  stage: test
  image: alpine:latest
  script:
    - echo "testing...."
    - echo "<testsuite tests=\"2\">" > report.xml
    - echo "<testcase classname=\"foo1\" name=\"ASuccessfulTest\"/>" >> report.xml
    - echo "<testcase classname=\"foo2\" name=\"AnotherSuccessfulTest\"/>" >> report.xml
    - echo "</testsuite>" >> report.xml
  artifacts:
    paths:
      - report.xml
    reports:
      junit: report.xml


